{
    // Arguments passed in. Each argument is a separate item in the array.
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "unit_tests",
        "-p",
        "*test*.py"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.nosetestsEnabled": false,
    "autoDocstring.docstringFormat": "google",
    "restructuredtext.confPath": "${workspaceFolder}\\docs",

    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=PyQt5"
    ]
}